{{- if .Values.storageclass.install -}}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: vck
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
{{end}}
