apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: validation-webhook-config
webhooks:
- name: validation-webhook.intelai.org
  rules:
  - apiGroups:
    - "vck.intelai.org"
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    resources:
    - volumemanagers
  failurePolicy: Fail  
  clientConfig:
    service:
      namespace: {{ .Values.namespace }}
      name: validation-webhook-svc
      path: "/validation-webhook"
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQUw5U0ZhY3gySWZxZzR5VWozTmkyWDh3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa05UWTNNV1prTkdNdFpUQmtZaTAwWmpBMExXRmxZbUl0TURsa01USmlObVppWVRsagpNQjRYRFRFNE1EWXlOVEl5TWpnMU1Gb1hEVEl6TURZeU5ESXpNamcxTUZvd0x6RXRNQ3NHQTFVRUF4TWtOVFkzCk1XWmtOR010WlRCa1lpMDBaakEwTFdGbFltSXRNRGxrTVRKaU5tWmlZVGxqTUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBeUdXbzFDemplYTAxY1pXTUI3QmtvLytjSjhBRThJSU05OTkzaWRyQQpZcFRkNkFpVXJyL0szNzlXcVhldytEcWFpZVMyM3R3cThrUXVUYzFZL3lwVjVrS2ErZ0xaOUJEaVF1bW9jSHZlCmNhY1UzVWZNL2dBdTJ0ZU9DSFM0bWZ3eTM2Mkp0VkJKQmdLbXJkdGt2NlNNSGUxQ3NGV05nU0lNR2poeHJ6YjAKWG5pbEl6S3ErV2x4a2daaFhUTnhBcTZWbGlhUXMyNDVGdG5PWW50ZWJZdFlEZmY0VHdxYXA5c2sxRGxncEVCYwo0WG1LWXVWUXRvZzdyamN0VWw0WU9JNG9wdnc4U3BaNSs0K2RrSVFKWWVIZmExSjBSVVo2ZDR2K3Z4STRkVlRpCkxLT0EySXFrTERsSEJqN3BDMlNmUUxKT21FUTdvYUFDenhqaEtscHdGam1saFFJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpwc3FVRk5pZTdXL0ZxcFA2bXRteE1OeXZUbEhDUUU4elh4aEpJUFVNeVZWQ1gzUnVKaXJoQUdSdGUxRUEvYTFCCi9icUxURktyWXFuS09KQnp4RmRMUEFPQldaWlBDOWV3MUpWaFpxeUxTTWdwRlBlR1RIdnhxa2F3ZVRXS05kQTkKUm9HRjYvMnprVmJLTkVJRWs0dXIvMzVuRWtRVHRTZ1lkcEZ2aENUb29hdEVGVWQ3YkFMNWU0WFN5dXJXQVZIVQp3cWdjNWVoeE9UK09YTm4wTmxwSnFJSUNOT0dwOHVKdkJUWVkwaTFDd0Zjc0JtOStORDdIcTBTbkl6NFRkUmdlCnk1OFllY0cyMEkvWDc5aGtKd2JMUERpZWJEaXAxOEh4NjRmTkVydXN4K3pBLzdvYVYvV2RaZlFERlZ0SkVGYXIKRTdiMW5OWkxuZFpETmVuR3ZZTXk3QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K