apiVersion: apps/v1beta1
kind: Deployment
metadata:
  initializers:
    pending: []
  labels:
    app: vck-initializer
  name: vck-initializer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: vck-initializer
      name: vck-initializer
    spec:
      containers:
        - name: vck-initializer
          image: gcr.io/constant-cubist-173123/vck-initializer:0.0.1
          imagePullPolicy: Always
          args:
            - -logtostderr=true
            - "-namespace=vck"
